<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edufound.sdk</groupId>
  <artifactId>efunboxsdk</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tv.danmaku.ijk.media</groupId>
      <artifactId>ijkplayer-java</artifactId>
      <version>0.8.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tv.danmaku.ijk.media</groupId>
      <artifactId>ijkplayer-exo</artifactId>
      <version>0.8.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer</artifactId>
      <version>r1.5.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>efunboxsdk</id>
            <url>https://raw.githubusercontent.com/FailedToRead/efunboxSDK/master/</url>
        </repository>
    </repositories>
</project>
